
@import 'config';
@import 'button';
@import 'utilities';
@import 'nav';
@import 'animate';
@import 'table';
@import 'about';
@import 'media';

html {
    scroll-behavior: smooth;
    font-family: Roboto;
}

body {
    @include set-background($light-color);
    font-family: "Poppins", sans-serif;
    margin: 0;
}

h1 {
    font-size: $font-size + 10px;
}

h2 {
    font-size: $font-size;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.about img {
    margin: 20px;
    padding: 20px;
    border-radius: 50%;
    height: 200px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

%footer-placeholder {
    text-align: center;
    margin-bottom: 20px;
    position:relative;
    bottom: 0px;
}

footer {
    @extend %footer-placeholder;
    @include set-background($primary-color);
    margin-bottom: 0px;
}

#banner {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: set-background($primary-color);
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(7px);
    -webkit-filter: blur(7px);
    padding: 0px;
    z-index: -1;
}

#bannerBox {
    position: absolute;
    top: 8vw;
    left: 0;
    width: 100vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.629);
    padding: 50px;
    box-sizing: border-box; 
    border-radius: 25px;
}

#bannerBox img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


@include animateBounce("bounce",2,40,(0,20,50,80,100));

%text-decoration {
    padding: 20px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items:flex-start;
    flex-wrap: wrap;

    input {
        @include set-background($primary-color);
        @include spaceout;
        width: 600px;

    }
    .card .container{
        flex-direction: column;
        gap: 0px;
    }
    #channels {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    
    
    .card {
        @include set-background($primary-color);
        @include spaceout;
        
        box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.3);
    }
    
    .card:hover {
        box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3);
    }
    .card img{
        width: 300px;
    }
}

h4 {
    @extend %text-decoration;
    margin-bottom: 10px;
    font-family: 'Cursive', sans-serif;
    color: #4d4846; 
}

p {
    @extend %text-decoration;
    font-size: 16px;
    line-height: 1.5; 
    color: #666;
}

.main {
    @extend .container;
    flex-wrap: nowrap;

    header, main, article {
        @include spaceout;
    }

    video{
        
        width: 100%;
    } 

    &-content{
        padding-top: 100px; 
        @include spaceout;
        padding: 5px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        color: #00171F;

    }

    
}

#sidebar{
    padding-top: 200px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    @include set-background($primary-color);
    height: 200vh;

    li{
        
        &:hover {
            cursor: pointer;
            @include set-background($light-color);
        }
    }

}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    align-items: center;
}

.text-content {
    max-width: 400px;
}

img {
    width: 100%;
    max-height: 550px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
